{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/admin/sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/admin/conversions",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/admin/enrich-keywords",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "app/api/admin/sync/route.js": {
      "memory": 3009,
      "maxDuration": 300
    },
    "app/api/admin/conversions/route.js": {
      "maxDuration": 300
    }
  }
}