{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/admin/sync",
      "schedule": "0 */6 * * *"
    }
  ],
  "functions": {
    "app/api/admin/sync/route.js": {
      "memory": 3009,
      "maxDuration": 300
    }
  }
}